info face="LMSFont" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=15 scaleW=120 scaleH=96 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="font_big.png"
chars count=74
char id=65 x=0 y=0 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=66 x=60 y=0 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=67 x=120 y=0 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=68 x=180 y=0 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=69 x=240 y=0 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=70 x=300 y=0 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=71 x=360 y=0 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=72 x=420 y=0 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=73 x=480 y=0 width=60 height=96 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=74 x=540 y=0 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=75 x=600 y=0 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=76 x=660 y=0 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=77 x=0 y=96 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=78 x=60 y=96 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=79 x=120 y=96 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=80 x=180 y=96 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=81 x=240 y=96 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=82 x=300 y=96 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=83 x=360 y=96 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=84 x=420 y=96 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=85 x=480 y=96 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=86 x=540 y=96 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=87 x=600 y=96 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=88 x=660 y=96 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=89 x=0 y=192 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=90 x=60 y=192 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=97 x=0 y=0 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=98 x=60 y=0 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=99 x=120 y=0 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=100 x=180 y=0 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=101 x=240 y=0 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=102 x=300 y=0 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=103 x=360 y=0 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=104 x=420 y=0 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=105 x=480 y=0 width=60 height=96 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=106 x=540 y=0 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=107 x=600 y=0 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=108 x=660 y=0 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=109 x=0 y=96 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=110 x=60 y=96 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=111 x=120 y=96 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=112 x=180 y=96 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=113 x=240 y=96 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=114 x=300 y=96 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=115 x=360 y=96 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=116 x=420 y=96 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=117 x=480 y=96 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=118 x=540 y=96 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=119 x=600 y=96 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=120 x=660 y=96 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=121 x=0 y=192 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=122 x=60 y=192 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=48 x=120 y=192 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=49 x=180 y=192 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=50 x=240 y=192 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=51 x=300 y=192 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=52 x=360 y=192 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=53 x=420 y=192 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=54 x=480 y=192 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=55 x=540 y=192 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=56 x=600 y=192 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=57 x=660 y=192 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=46 x=0 y=288 width=60 height=96 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=44 x=60 y=288 width=60 height=96 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=33 x=120 y=288 width=60 height=96 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=63 x=180 y=288 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=58 x=240 y=288 width=60 height=96 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=300 y=288 width=60 height=96 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=43 x=360 y=288 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=45 x=420 y=288 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=37 x=480 y=288 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=47 x=540 y=288 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=40 x=600 y=288 width=60 height=96 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=41 x=660 y=288 width=60 height=96 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=32 x=0 y=384 width=60 height=96 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15